# Dockerfile.prod
# Production Dockerfile for CodeIgniter 4 PHP app
FROM php:8.2-apache

# Install system dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    libicu-dev \
    pkg-config \
    g++ \
    zip \
    git \
    unzip \
  && docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j$(nproc) gd intl pdo pdo_mysql mysqli mbstring exif pcntl bcmath opcache \
  && rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Set working directory
WORKDIR /var/www/html

# Copy composer
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

# Copy app source code
COPY . /var/www/html

# Install PHP dependencies (production only, no dev)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Set permissions for writable directories
RUN chown -R www-data:www-data /var/www/html/writable /var/www/html/public \
    && chmod -R 775 /var/www/html/writable /var/www/html/public

# Set Apache DocumentRoot
RUN sed -i 's|/var/www/html|/var/www/html/public|g' /etc/apache2/sites-available/000-default.conf

# Expose port 80
EXPOSE 80

# Healthcheck (optional)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["apache2-foreground"]
